RReplay/View/DetailedView/ReplayView.xaml

<UserControl x:Class="RReplay.View.ReplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:converters="clr-namespace:RReplay.Converters"
        mc:Ignorable="d ignore"
        MinHeight="340"
        DataContext="{Binding Main, Source={StaticResource Locator}}" d:DesignWidth="660" >
    
    <UserControl.Resources>
        <converters:CountryCodeToImageSource x:Key="CountryCodeToImageSource"/>
        <converters:SpecializationCodeToImageSource x:Key="SpecializationCodeToImageSource"/>
        <converters:EraCodeToImageSource x:Key="EraCodeToImageSource"/>

        <DataTemplate x:Key="PlayerTemplate" >
            <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" Width="600" Margin="5,0,0,0" Padding="5">
                <StackPanel Orientation="Vertical">
                    <DockPanel >
                        <Label DockPanel.Dock="Left" >Name : </Label>
                        <TextBlock DockPanel.Dock="Left" FontWeight="Bold" x:Name="PlayerNameText" Text="{Binding PlayerName, Mode=OneWay}" ToolTip="{Binding PlayerName, Mode=OneWay}" Width="200" />
                        <Label DockPanel.Dock="Left" >ID : </Label>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding PlayerUserId, Mode=OneWay}" Padding="5,0,5,0" />
                        <Label DockPanel.Dock="Left" >LVL: </Label>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding PlayerLevel, Mode=OneWay}" Padding="5,0,5,0" />
                        <Label DockPanel.Dock="Left" >Rank: </Label>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding PlayerRank, Mode=OneWay}"  Padding="5,0,5,0"  />
                        <Label DockPanel.Dock="Left" >ELO: </Label>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding PlayerElo, Mode=OneWay, StringFormat=\{0:F0\}}" Padding="5,0,5,0" />
                        <Button Width="32" Background="Transparent" BorderBrush="{x:Null}" 
                                Height="32" Margin="0,0,0,0" 
                                DockPanel.Dock="Right" 
                                Command="{Binding Main.OpenSteamCommunityPageCommand , Source={StaticResource Locator}}" 
                                CommandParameter="{Binding}" ToolTip="Open the Steam Community Page" >
                            <Image Source="/RReplay;component/Ressources/Bokehlicia-Pacifica-Steam.ico" Stretch="UniformToFill"  />
                        </Button>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="{Binding Deck.Country, Converter={StaticResource CountryCodeToImageSource}}" Width="40" Height="24" ToolTip="{Binding Deck.Country, Mode=OneWay}"></Image>
                        <Image Source="{Binding Deck.Specialization, Converter={StaticResource SpecializationCodeToImageSource}}" ToolTip="{Binding Deck.Specialization, Mode=OneWay}" Width="24" Height="24" Margin="2,0">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Deck.Specialization, Converter={StaticResource SpecializationCodeToImageSource}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="{Binding Deck.Era, Converter={StaticResource EraCodeToImageSource}}" ToolTip="{Binding Deck.Era, Mode=OneWay}" Width="24" Height="24" Margin="2,0" >
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Deck.Era, Converter={StaticResource SpecializationCodeToImageSource}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="{Binding PlayerDeckName, Mode=OneWay}" Text="{Binding PlayerDeckName, Mode=OneWay}" HorizontalAlignment="Left"  />
                        <Button Width="32" Height="32" Margin="0,0,5,0" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Open Deck" Command="{Binding Main.OpenDeckViewCommand , Source={StaticResource Locator}}" CommandParameter="{Binding .}" >
                            <Image Source="/RReplay;component/Ressources/ShowAllCode_16x.png"  Stretch="UniformToFill"  />
                        </Button>
                    </DockPanel>

                    <DockPanel>
                        <TextBlock Width="546"  ToolTip="{Binding PlayerDeckContent, Mode=OneWay}" Text="{Binding PlayerDeckContent, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left"  ClipToBounds="False"/>
                        <Button Width="32" Height="32" Margin="0,0,5,0" Background="Transparent" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Copy Deck" Command="{Binding Main.CopyDeckCodeCommand , Source={StaticResource Locator}}" CommandParameter="{Binding PlayerDeckContent}" >
                            <Image Source="/RReplay;component/Ressources/CopyToClipboard.ico" Stretch="UniformToFill"  />
                        </Button>
                    </DockPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="grid" Margin="10,10,10,10" SizeChanged="grid_SizeChanged">
        <VisualStateManager.VisualStateGroups >
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="_highWidth" >
                    <Storyboard  >
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="0"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="gridTeam1">
                            <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="gridTeam1">
                            <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                        </Int32AnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="_lowWidth" >
                    <Storyboard  >
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="0"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="gridTeam2">
                            <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.ColumnSpan)" Storyboard.TargetName="gridTeam1">
                            <EasingInt32KeyFrame KeyTime="0" Value="2"/>
                        </Int32AnimationUsingKeyFrames>
                        <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="gridTeam1">
                            <EasingInt32KeyFrame KeyTime="0" Value="1"/>
                        </Int32AnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridTeam1" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="640" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="31.28"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label  FontSize="16">Team 1</Label>
                <TextBox  DockPanel.Dock="Right" Text="{Binding SelectedReplay.FirstTeamPlayers.Count, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,5,0"/>
                <Label  FontSize="16" HorizontalAlignment="Right">Players count :</Label>
            </DockPanel>
            <ListBox Grid.Row="1" x:Name="firstTeamListBox" MinHeight="129.22" ItemTemplate="{StaticResource PlayerTemplate}" ItemsSource="{Binding SelectedReplay.FirstTeamPlayers}"/>
        </Grid>

        <Grid x:Name="gridTeam2" Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Width="640" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="31.28"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label  FontSize="16">Team 2</Label>
                <TextBox  Text="{Binding SelectedReplay.SecondTeamPlayers.Count, Mode=OneWay}" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderThickness="0" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                <Label  FontSize="16" HorizontalAlignment="Right"  DockPanel.Dock="Right">Players count :</Label>
            </DockPanel>
            <ListBox Grid.Row="1" x:Name="secondTeamListBox" MinHeight="129.22" ItemTemplate="{DynamicResource PlayerTemplate}" ItemsSource="{Binding SelectedReplay.SecondTeamPlayers}"/>
        </Grid>
    </Grid>
</UserControl>
