RReplay/View/DetailedView/SmallUnitControl.xaml

<UserControl
             xmlns         ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x       ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc      ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d       ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local   ="clr-namespace:RReplay.View"
             xmlns:m       ="clr-namespace:RReplay.Model"
             xmlns:Converters="clr-namespace:RReplay.Converters"
             xmlns:ts.Effects="http://trustsoft.pro/2014/xaml/effects"
             x:Class       ="RReplay.View.SmallUnitControl"
             mc:Ignorable  ="d" 
             >

    <UserControl.Resources>
        <Converters:CountryCodeToImageSource x:Key="CountryCodeToImageSource"/>
        <Converters:SpecializationCodeToImageSource x:Key="SpecializationCodeToImageSource"/>
        <Converters:EraCodeToImageSource x:Key="EraCodeToImageSource"/>
        <Converters:ClassNameDebugToImageSource x:Key="ClassNameDebugToImageSource" />
        <Converters:VeterancyToImageSource x:Key="VeterancyToImageSource" />
        <Converters:VeterancyToString x:Key="VeterancyToString" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="ImageTransportVisibility" TargetType="Image">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveTransport}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Source" Value="{Binding TransportUnitInfo.ClassNameForDebug, Converter={StaticResource ClassNameDebugToImageSource}}" />
                    <Setter Property="ToolTip" Value="{Binding TransportUnitInfo.Units_Translation_US.Translation}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="ImageTransportMouseOver" BasedOn="{StaticResource ImageTransportVisibility}">
            <Setter Property="Panel.ZIndex" Value="-1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <!-- </DataTemplate> -->
    <d:DataContext>
        <Binding Path="Deck.UnitsCollection[0]" Source="{StaticResource Locator}"/>
    </d:DataContext>

    <Border BorderThickness="1" CornerRadius="0" BorderBrush="Black" Width="140" >
        <DockPanel>
            <Image Source="{Binding UnitInfo.MotherCountry, Converter={StaticResource CountryCodeToImageSource}}" ToolTip="{Binding UnitInfo.MotherCountry}" Width="24" Panel.ZIndex="1" Height="16" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            </Image>
            <Image Source="{Binding Veterancy, Converter={StaticResource VeterancyToImageSource}}" ToolTip="{Binding Veterancy, Converter={StaticResource VeterancyToString}}" DockPanel.Dock="Left" Panel.ZIndex="1" Width="16" Height="25" Margin="-35,15,0,0">
                <Image.Effect>
                    <ts.Effects:InvertColorEffect/>
                </Image.Effect>
            </Image>
            <Image Source="{Binding UnitInfo.ClassNameForDebug, Converter={StaticResource ClassNameDebugToImageSource}}" Width="120" Margin="-21,2,0,0"  Panel.ZIndex="0" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding UnitInfo.Units_Translation_US.Translation}" ToolTip="{Binding UnitInfo.Units_Translation_US.Translation}" Panel.ZIndex="1" FontWeight="Bold" FontSize="14" Margin="-20,0,-36,0" DockPanel.Dock="Bottom" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Width="131" IsHitTestVisible="True" UseLayoutRounding="False"  />
            <Image x:Name="TransportImage" Style="{StaticResource ImageTransportMouseOver}" Width="80" Height="40" Margin="0,-40,-35,0" DockPanel.Dock="Right" >
            </Image>
            

        </DockPanel>
    </Border>
</UserControl>
