RReplay/View/DetailedView/SmallUnitControl.xaml

<UserControl
             xmlns         ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x       ="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc      ="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d       ="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local   ="clr-namespace:RReplay.View"
             xmlns:m       ="clr-namespace:RReplay.Model"
             xmlns:Converters="clr-namespace:RReplay.Converters"
             xmlns:ts.Effects="http://trustsoft.pro/2014/xaml/effects"
             x:Class       ="RReplay.View.SmallUnitControl"
             mc:Ignorable  ="d" 
             >

    <UserControl.Resources>
        <Converters:CountryCodeToImageSource x:Key="CountryCodeToImageSource"/>
        <Converters:SpecializationCodeToImageSource x:Key="SpecializationCodeToImageSource"/>
        <Converters:EraCodeToImageSource x:Key="EraCodeToImageSource"/>
        <Converters:ClassNameDebugToImageSource x:Key="ClassNameDebugToImageSource" />
        <Converters:VeterancyToImageSource x:Key="VeterancyToImageSource" />
        <Converters:VeterancyToString x:Key="VeterancyToString" />
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="ImageTransportVisibility" TargetType="Image">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HaveTransport}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Source" Value="{Binding TransportUnitInfo.ClassNameForDebug, Converter={StaticResource ClassNameDebugToImageSource}}" />
                    <Setter Property="ToolTip" Value="{Binding TransportUnitInfo.UnitName}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="UnitMouseOver" >
            <Setter Property="Panel.ZIndex" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <!-- </DataTemplate> -->
    <d:DataContext>
        <Binding Path="Deck.UnitsCollection[0]" Source="{StaticResource Locator}"/>
    </d:DataContext>

    <Border BorderThickness="1" CornerRadius="0" Width="180" >
        <DockPanel>
            <Image Source="{Binding UnitInfo.MotherCountry, Converter={StaticResource CountryCodeToImageSource}}" ToolTip="{Binding UnitInfo.MotherCountry}" Width="24" Panel.ZIndex="3" Height="16" DockPanel.Dock="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            </Image>
            <Image Source="{Binding Veterancy, Converter={StaticResource VeterancyToImageSource}}" 
                   ToolTip="{Binding Veterancy, Converter={StaticResource VeterancyToString}}" 
                   DockPanel.Dock="Left" Panel.ZIndex="3" Width="16" Height="25" Margin="-35,35,0,0">
                <Image.Effect>
                    <ts.Effects:InvertColorEffect/>
                </Image.Effect>
            </Image>
            <Image Style="{StaticResource UnitMouseOver}" 
                   Source="{Binding UnitInfo.ClassNameForDebug, Converter={StaticResource ClassNameDebugToImageSource}}"
                   Width="164"
                   Height="84"
                   Margin="-21,2,0,0"  
                   HorizontalAlignment="Left" DockPanel.Dock="Top"/>
            <TextBlock Text="{Binding UnitInfo.UnitName}" 
                       ToolTip="{Binding UnitInfo.UnitName}" 
                       Panel.ZIndex="1" 
                       Margin="-20,0,0,0" 
                       DockPanel.Dock="Bottom" 
                       HorizontalAlignment="Left" 
                       TextTrimming="CharacterEllipsis" 
                       Width="174" IsHitTestVisible="True" UseLayoutRounding="False"  />
            <TextBlock Text="{Binding UnitInfo.TypeUnitValue,TargetNullValue='??'}" 
                       ToolTip="{Binding UnitInfo.UnitTypeName}"
                       Panel.ZIndex="1"
                       Margin="-15,-85,0,0" 
                       DockPanel.Dock="Right" 
                       HorizontalAlignment="Right" 
                       Width="10" 
                       Height="20"
                       VerticalAlignment="Top"  />
            <Image x:Name="TransportImage" 
                   Style="{StaticResource ImageTransportVisibility}" 
                   Width="80" 
                   Height="40" 
                   Margin="0,-40,-75,0" 
                   Panel.ZIndex="1" 
                   DockPanel.Dock="Right" >
            </Image>


        </DockPanel>
    </Border>
</UserControl>
