RReplay/View/DeckView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:m="clr-namespace:RReplay.Model"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:Converters="clr-namespace:RReplay.Converters"
        xmlns:local="clr-namespace:RReplay.View" x:Class="RReplay.View.DeckView"
        mc:Ignorable="d ignore"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="{StaticResource ComodoIcon}" d:DesignWidth="1330.686" d:DesignHeight="868.279">
    <Window.Resources>

        <Converters:CountryCodeToImageSource x:Key="CountryCodeToImageSource"/>
        <Converters:SpecializationCodeToImageSource x:Key="SpecializationCodeToImageSource"/>
        <Converters:EraCodeToImageSource x:Key="EraCodeToImageSource"/>
        <Converters:ClassNameDebugToImageSource x:Key="ClassNameDebugToImageSource" />
        <Converters:VeterancyToImageSource x:Key="VeterancyToImageSource" />
        <Converters:FactoryNumberToName x:Key="FactoryNumberToName" />

        <DataTemplate DataType="{x:Type m:Unit}">
            <local:SmallUnitControl />
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Deck" Source="{StaticResource Locator}"/>
    </Window.DataContext>

    <Grid>
        <TextBlock Text="{Binding Deck.DeckCode, Mode=OneWay}" Margin="10,10,47,0" VerticalAlignment="Top" Height="31" FontSize="18.667"/>
        <StackPanel Orientation="Horizontal"  Margin="10,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="36" Width="660">
            <TextBlock Text="{Binding Deck.Coalition, Mode=OneWay}" Width="90"/>
            <TextBlock Text="{Binding Deck.Country, Mode=OneWay}" Width="66"/>
            <Image Source="{Binding Deck.Country, Converter={StaticResource CountryCodeToImageSource}}" Width="67" Height="24" ToolTip="{Binding Deck.Country, Mode=OneWay}"/>
            <TextBlock Text="{Binding Deck.Specialization, Mode=OneWay}" Height="15.96" Width="54.103"/>
            <Image Source="{Binding Deck.Specialization, Converter={StaticResource SpecializationCodeToImageSource}}" Width="24" Height="24" Margin="2,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deck.Specialization, Converter={StaticResource SpecializationCodeToImageSource}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding Deck.Era, Mode=OneWay}" Width="71.108"/>
            <Image Source="{Binding Deck.Era, Converter={StaticResource EraCodeToImageSource}}" Width="24" Height="24" Margin="2,0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deck.Era, Converter={StaticResource SpecializationCodeToImageSource}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

        <ListView x:Name="unitsListBox" ItemsSource="{Binding UnitsGroupedView}" dd:DragDrop.DropHandler="{Binding DragAndDropCommand}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" MaxWidth="{Binding Width, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DeckView}}}" Margin="10,82,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name, Converter={StaticResource FactoryNumberToName}}" FontWeight="Bold" Foreground="Gray" FontSize="16" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="refresh" Content="Refresh" Command="{Binding RefreshCode}" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="copy" Margin="0,0,10,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="32" ToolTip="Copy Deck" Command="{Binding Main.CopyDeckCodeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Deck.DeckCode}" >
            <Image Source="/RReplay;component/Ressources/CopyToClipboard.ico" Stretch="UniformToFill"  />
        </Button>
    </Grid>
</Window>
