RReplay/View/DeckView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:m="clr-namespace:RReplay.Model"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:Converters="clr-namespace:RReplay.Converters"
        xmlns:local="clr-namespace:RReplay.View"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="RReplay.View.DeckView"
        mc:Ignorable="d ignore"
    
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"

        WindowTransitionsEnabled="False"
        Icon="{StaticResource ComodoIcon}" d:DesignWidth="1330.686" d:DesignHeight="868.279" Title="{Binding Title, Mode=OneWay}">
    <Window.Resources>

        <Converters:CountryCodeToImageSource x:Key="CountryCodeToImageSource"/>
        <Converters:SpecializationCodeToImageSource x:Key="SpecializationCodeToImageSource"/>
        <Converters:EraCodeToImageSource x:Key="EraCodeToImageSource"/>
        <Converters:ClassNameDebugToImageSource x:Key="ClassNameDebugToImageSource" />
        <Converters:VeterancyToImageSource x:Key="VeterancyToImageSource" />
        <Converters:FactoryNumberToName x:Key="FactoryNumberToName" />
        <Converters:FactoryNumberToImageSource x:Key="FactoryNumberToImageSource" />

        <DataTemplate DataType="{x:Type m:Unit}">
            <local:SmallUnitControl />
        </DataTemplate>

    </Window.Resources>

    <d:Window.DataContext>
        <Binding Path="Deck" Source="{StaticResource Locator}"/>
    </d:Window.DataContext>

    <Grid>
        <TextBlock Text="{Binding Deck.DeckCode, Mode=OneWay}" Margin="10,5,47,0" VerticalAlignment="Top" Height="31" FontSize="18.667"/>
        <StackPanel Orientation="Horizontal"  Margin="10,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="660">
            <TextBlock Text="{Binding Deck.Coalition, Mode=OneWay}" Width="90"/>
            <TextBlock Text="{Binding Deck.Country, Mode=OneWay}" Width="66"/>
            <Image Source="{Binding Deck.Country, Converter={StaticResource CountryCodeToImageSource}}" Width="67" Height="24" ToolTip="{Binding Deck.Country, Mode=OneWay}"/>
            <TextBlock Text="{Binding Deck.Specialization, Mode=OneWay}" Height="15.96" Width="54.103"/>
            <Image Source="{Binding Deck.Specialization, Converter={StaticResource SpecializationCodeToImageSource}}" Width="24" Height="24" Margin="2,0">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deck.Specialization, Converter={StaticResource SpecializationCodeToImageSource}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding Deck.Era, Mode=OneWay}" Width="71.108"/>
            <Image Source="{Binding Deck.Era, Converter={StaticResource EraCodeToImageSource}}" Width="24" Height="24" Margin="2,0" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Deck.Era, Converter={StaticResource SpecializationCodeToImageSource}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </StackPanel>

        <ListView x:Name="unitsListBox" ItemsSource="{Binding UnitsGroupedView}" 
                  dd:DragDrop.DropHandler="{Binding DragAndDropCommand}" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" 
                  Margin="5,66,5,5" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.Resources>
                <Style x:Key="ToggleSite" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Height" Value="75"/>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderBrush="{DynamicResource AccentColorBrush}"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                UseLayoutRounding="True" 
                                                BorderThickness="1">
                                            <WrapPanel Orientation="Horizontal">
                                                <DockPanel Width="60" Background="{DynamicResource AccentColorBrush}" >
                                                    <TextBlock DockPanel.Dock="Top">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0}: {1}">
                                                                <Binding Path="Name" Converter="{StaticResource FactoryNumberToName}" />
                                                                <Binding Path="ItemCount" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <Image VerticalAlignment="Center" Source="{Binding Name, Converter={StaticResource FactoryNumberToImageSource}}" Width="50"/>
                                                </DockPanel>
                                                <WrapPanel>
                                                    <ItemsPresenter />
                                                </WrapPanel>
                                            </WrapPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="refresh" Content="Refresh" Command="{Binding RefreshCode}" HorizontalAlignment="Right" Margin="0,41,10,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="copy" Margin="0,0,10,0" VerticalAlignment="Top" Height="32" HorizontalAlignment="Right" Width="32" ToolTip="Copy Deck" Command="{Binding Main.CopyDeckCodeCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Deck.DeckCode}" >
            <Image Source="/RReplay;component/Ressources/CopyToClipboard.ico" Stretch="UniformToFill"  />
        </Button>
    </Grid>
</Controls:MetroWindow>
